@import "./../../../../../styles.scss";

@mixin profile-avatar {
  background-image: url("https://images.pexels.com/photos/1680172/pexels-photo-1680172.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

@mixin box-shadow {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
}

a {
  text-decoration: none;
}

// Util classes
.text-light {
  font-weight: 300;
}

.text-bold {
  font-weight: bold;
}

// Establish dashboard css grid layout - mobile
.grid {
  position: relative;
  display: grid;
  grid-template-columns: 100%; // Charts responsiveness won't work with fr units
  grid-template-rows: $height-header 1fr $height-footer;
  grid-template-areas:
    "header"
    "main"
    "footer";
  height: 100vh;
  overflow-x: hidden; // Prevent overflow scroll from hidden sidenav
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $color-catskill-white;

  h1 {
    padding: 2%;
  }

  &__menu {
    position: fixed; // Needs to stay visible for all mobile scrolling
    padding: 13px;
    right: 10px;
    background-color: $color-mischka;
    border-radius: 50%;
    z-index: 1;
    height: 25px;
    width: 25px;

    img {
      width: 100%;
    }
    &:hover {
      cursor: pointer;
    }
  }

  &__avatar {
    @include profile-avatar;
    position: relative;
    margin: 0 26px;
    width: 35px;
    height: 35px;
    cursor: pointer;

    &:after {
      position: absolute;
      content: "";
      width: 6px;
      height: 6px;
      background: none;
      border-left: 2px solid $color-abbey;
      border-bottom: 2px solid $color-abbey;
      transform: rotate(-45deg) translateY(-50%);
      top: 50%;
      right: -18px;
    }
  }
}

.sidenav {
  position: fixed; // Access sidenav at any scroll position; relatively positioned on medium + screens
  grid-area: sidenav;
  height: 100%;
  overflow-y: auto;
  background-color: $color-fiord;
  color: $color-white;
  width: $width-sidenav; // Will match grid area on medium + screens
  transform: translateX(-245px);
  transition: all 0.6s ease-in-out;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  z-index: 2; // Needs to sit above the hamburger menu icon

  &__brand {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 16px;
    height: $height-header;
    background-color: rgba(0, 0, 0, 0.15);

    img {
      width: 100%;
      margin-top: 10%;
    }

    &-close {
      position: absolute;
      right: -35px;
      top: -10px;
      visibility: visible;
      color: rgba(255, 255, 255, 0.5);
      cursor: pointer;
      width: 30px;
    }
  }
  &--active {
    transform: translateX(0);
  }

  &__profile {
    display: flex;
    align-items: center;
    min-height: 90px;
    background-color: rgba(255, 255, 255, 0.1);

    &-avatar {
      @include profile-avatar;
      height: 64px;
      width: 64px;
      margin: 0 15px;
    }

    &-title {
      font-size: 17px;
      letter-spacing: 1px;
    }
  }
}

// Dashboard content wrapper
.main {
  grid-area: main;
  background-color: $color-athens-gray;
  color: $color-fiord;

  &__title {
    text-align: center;
  }

  &__cards {
    display: block;
    column-count: 1;
    column-gap: 20px;
    margin: 20px;
  }
}

// Overview quicklink cards container
.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 30px;
  margin: 20px;
}

.zero-items {
  min-height: 300px;
  max-height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: $color-abbey;
  img {
    max-width: 100px;
  }
}
.transactions {
  @extend .customers;
}

.transaction {
  @extend .overviewCard;
  &-description {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &-title {
    font-size: 18px;
    color: $color-java;
    margin: 0;
  }

  &-subtitle {
    margin: 2px;
    color: $color-abbey;
  }
}

.customers {
  max-height: 600px;
  overflow: auto;
}
.customer {
  @extend .overviewCard;
  &-description {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &-title {
    font-size: 18px;
    color: $color-java;
    margin: 0;
  }

  &-subtitle {
    margin: 2px;
    color: $color-abbey;
  }
}

.overviewCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  background-color: $color-white;
  transform: translateY(0);
  transition: all 0.3s;

  &-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    font-size: 21px;
    color: #fff;
  }

  &-description {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &-title {
    font-size: 18px;
    color: $color-java;
    margin: 0;
  }

  &-subtitle {
    margin: 2px;
    color: $color-abbey;
  }

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #fff;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    background-color: $color-fiord;
    color: $color-white;

    &-title {
      margin: 0 20px;
      font-size: 20px;
      letter-spacing: 1.2px;
    }

    &--button {
      background-color: transparent;
      border: none;
      width: 5%;
      height: 100%;
      outline: none;
      img {
        max-width: 100%;
      }
      &:hover {
        transform: scale(1.1);
        cursor: pointer;
      }
    }
  }

  &__main {
    position: relative;
    padding-right: 20px;
    background-color: $color-white;
  }
}

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  color: $color-abbey;
  background-color: $color-white;

  &__signature {
    color: $color-java;
    cursor: pointer;
    font-weight: bold;
  }
}

.modal-window {
  position: fixed;
  background-color: rgb(21 20 20 / 19%);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
  & > div {
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2em;
    background: #ffffff;
  }
  header {
    font-weight: bold;
  }
  h1 {
    font-size: 150%;
    margin: 0 0 15px;
  }
  a {
    cursor: pointer;
  }

  &--fullwidth {
    left: 0;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    .add__form {
      &--group {
        width: 100%;
        .form__label {
          font-family: $font;
          color: $color-java;
        }
        .form__input {
          width: 80%;
          height: 25px;
          margin: 5px auto;
          border: 1px solid $color-abbey;
          border-radius: 5px;
        }
        .form__error {
          color: $color-cinnabar;
          font-size: 10pt;
        }
      }
      &--submit {
        width: 100%;
        display: flex;
        justify-content: end;
        .form__button {
          width: 50%;
          height: 35px;
          color: $color-white;
          background-color: $color-fiord;
          border: none;
          margin-top: 5px;
          &:hover {
            transform: translateX(3px);
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
            cursor: pointer;
          }
          &:disabled {
            background-color: $color-athens-gray;
            &:hover {
              transform: none;
              box-shadow: none;
              cursor: not-allowed;
            }
          }
        }
      }
    }
  }
}

.modal-open {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}

.modal-close {
  color: #aaa;
  line-height: 50px;
  font-size: 80%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 70px;
  text-decoration: none;
  &:hover {
    color: black;
  }
}

// Mobile screen breakpoints (750px)
@media only screen and (min-width: 46.875em) {
  // Break out to sidenav grid layout on medium + screens
  .grid {
    display: grid;
    grid-template-columns: $width-sidenav calc(100% - 240px); // Charts responsiveness won't work with fr units
    grid-template-rows: $height-header 1fr $height-footer;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
    height: 100vh;
  }

  .sidenav {
    position: relative;
    transform: translateX(0);

    &__brand-close {
      visibility: hidden;
    }
  }
  .modal-window {
    left: 0;
  }

  .header {
    &__menu {
      display: none;
    }
  }
}

// Medium screens breakpoint (1050px)
@media only screen and (min-width: 65.625em) {
  .main {
    &__cards {
      column-count: 2;
    }
  }
  .modal-window {
    left: $width-sidenav;
  }
}
